server.port=8443

spring.datasource.url=jdbc:mysql://localhost:3306/white_jotter
spring.datasource.username=root
spring.datasource.password=20030714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml

